# neurosync-project

./: .gitignore  App.js.backup  Implementation Plan  NeuroSync_Documentation.docx  README.md  REVIEW.md  app.json  config.js  configure_ollama.sh  global.css  index copy.tsx.backup  index.tsx  install_nexus.sh  mobile_bridge.py  my-expo-app.code-workspace.txt.code-workspace  nexus-link.sh  nexus-os.desktop  package-lock.json  package.json  server_PC.py  start_dev.sh  start_neurosync.sh  tailwind.config.js  tsconfig.json  udo systemctl stop ollama  v3.txt
app/: App.js  _layout.tsx  _layout.tsx.backup  _layout.tsx.broken  chat.tsx  chat.tsx.unused  history.tsx  index.tsx  settings.tsx  setup.tsx
backend/: .env.example  beam_cli.py  bridge.py  dev-start.sh  docker-compose.yml  main.py  nexus-link.sh  requirements.txt  test_backend.py  test_crypto_handshake.py
components/: BeamMonitor.tsx  BeamScanner.tsx  CRTScreen.tsx  ChatBubble.tsx  GlitchText.tsx  ModelMonitor.tsx  ModelPicker.tsx  NeonButton.tsx  NoosphericStream.tsx  PuritySeal.tsx  QRScanner.tsx  ServoSkull.tsx  (+4 more)
vpn_project/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/vpnflask/: build.gradle  build.xml  custom_rules.xml  dist_info.json  local.properties
vpn_project/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/vpnflask/src/main/: AndroidManifest.xml
vpn_project/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/vpnflask/src/main/assets/: private.tar
vpn_project/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/vpnflask/src/main/res/values/: strings.xml
(+73 files in other folders)
