// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


apply plugin: 'com.android.application'


android {
    namespace 'org.test.vpnflask'
    compileSdkVersion 33
    buildToolsVersion '37.0.0-rc1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10211
        versionName '0.1'
        manifestPlaceholders = [:]
    }

	
	packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        doNotStrip '**/*.so'
        
	}
	

	

    

    buildTypes {
        debug {
        }
        release {
            
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {srcDir '/home/kosi/mobile-dev-lab/my-expo-app/vpn_project/src/java'}
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    
}
